algoritmo "URI Online Judge 1052 Mês SE"
// Função :
// Autor :
// Data : 31/03/2020
// Seção de Declarações
var
mes:inteiro
inicio
// Seção de Comandos
Escreval("Qual o mês de trabalho? ")
Leia(mes)

Se mes = 1 Entao
   Escreval ("January")
Senao
   Se mes = 2 Entao
      Escreval ("February")
   Senao
      Se mes = 3 Entao
         Escreval ("March")
      Senao
         Se mes = 4 Entao
            Escreval ("April")
         Senao
            Se mes = 5 Entao
               Escreval ("May")
            Senao
               Se mes = 6 Entao
                  Escreval ("June")
               Senao
                  Se mes = 7 Entao
                     Escreval ("July")
                  Senao
                     Se mes = 8 Entao
                        Escreval ("August")
                     Senao
                        Se mes = 9 Entao
                           Escreval ("September")
                        Senao
                           Se mes = 10 Entao
                              Escreval ("Octuber")
                           Senao
                              Se mes = 11 Entao
                                 Escreval ("November")
                              Senao
                                 Se mes = 12 Entao
                                    Escreval ("December")
                                 Senao
                                    Escreval ("Invalidy")
                                 FimSe
                              FimSe
                           FimSe
                        FimSe
                     FimSe
                  FimSe
               FimSe
            FimSe
         FimSe
      FimSe
   FimSe
FimSe


fimalgoritmo
