algoritmo "URI Online Judge 1052 Mês"
// Função :
// Autor :
// Data : 31/03/2020
// Seção de Declarações
var
mes:inteiro
inicio
// Seção de Comandos
Escreval("Qual o mês de trabalho? ")
Leia(mes)

Escolha mes
Caso 1
   Escreval ("January")
Caso 2
   Escreval ("February")
Caso 3
   Escreval ("March")
Caso 4
   Escreval ("April")
Caso 5
   Escreval ("May")
Caso 6
   Escreval ("June")
Caso 7
   Escreval ("July")
Caso 8
   Escreval ("August")
Caso 9
   Escreval ("September")
Caso 10
   Escreval ("October")
Caso 11
   Escreval ("November")
Caso 12
   Escreval ("December")
OutroCaso
   Escreval ("Invalid")
FimEscolha

fimalgoritmo
